VITE_SUPABASE_PROJECT_ID="ywvrahuslcmskejstjcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dnJhaHVzbGNtc2tlanN0amN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjIzMDEsImV4cCI6MjA3ODY5ODMwMX0.xLgpHErw6t8JOGFEeKjYscU9KZ0vNx1jea6SjBgqpWM"
VITE_SUPABASE_URL="https://ywvrahuslcmskejstjcw.supabase.co"
